### Shared package names
CODEBLOCKS="codeblocks codeblocks-contrib-devel"
JAVA_JDK="java-17-openjdk-devel"
LAMP_STACK="php phpMyAdmin"
GTK_BLUEFISH="bluefish"
QT_ERIC="eric"
GTK_GEANY="geany geany-plugins"

### FEDORA
FEDORA_GCC="gcc-g++ autoconf automake bison flex libtool 
m4 valgrind byacc ccache cscope indent ltrace 
perf strace"
FEDORA_RPM_BUILD_TOOLS="koji mock redhat-rpm-config 
rpm-build rpmdevtools"
FEDORA_CODEBLOCKS="codeblocks codeblocks-contrib-devel"
FEDORA_LAMP_STACK="mariadb mariadb-server"
FEDORA_PYTHON_TOOLS="python3-idle python3-devel"
FEDORA_VIM="vim-enhanced"

### OPENSUSE
OPENSUSE_GCC="gcc-c++ autoconf automake bison flex libtool 
m4 valgrind byacc ccache cscope indent ltrace 
perf strace"
OPENSUSE_RPM_BUILD_TOOLS="rpm-build build inst-source-utils"
OPENSUSE_LAMP_STACK="apache2 mariadb"
OPENSUSE_PYTHON_TOOLS="python311-idle python311-devel"
OPENSUSE_VIM="vim"

### FLATPAK
FLATPAK_GEANY="flathub org.geany.Geany"
FLATPAK_PODMAN_DESKTOP="flathub io.podman_desktop.PodmanDesktop"
FLATPAK_CODEBLOCKS="flathub org.codeblocks.codeblocks"
FLATPAK_BLUEFISH="flathub nl.openoffice.bluefish"
FLATPAK_GEANY="flathub org.geany.Geany"