### Shared package names
STEAM="steam steam-devices gamescope"
KPAT="kpat"
MANGOHUD="mangohud goverlay"

### FEDORA


### OPENSUSE

### FLATPAK
FLATPAK_KPAT="flathub org.kde.kpat"
FLATPAK_STEAM="flathub com.valvesoftware.Steam"
FLATPAK_GAMESCOPE="flathub org.freedesktop.Platform.VulkanLayer.gamescope/x86_64/23.08"
FLATPAK_LUTRIS="flathub net.lutris.Lutris"
FLATPAK_MANGOHUD="runtime/org.freedesktop.Platform.VulkanLayer.MangoHud/x86_64/23.08"
FLATPAK_PROTONTRICKS="com.github.Matoking.protontricks"
FLATPAK_PROTONUP="flathub net.davidotek.pupgui2"
FLATPAK_DISCORD="flathub com.discordapp.Discord"