### Shared package names
KTHREEB="k3b"
KOLOURPAINT="kolourpaint"

### FEDORA
OPENSHOT_FEDORA="openshot"
KOLOURPAINT_FEDORA="kolourpaint"

### OPENSUSE
OPENSHOT_OPENSUSE="openshot-qt"
KOLOURPAINT_OPENSUSE="kolourpaint"

### FLATPAK
FLATPAK_OPENSHOT="flathub org.openshot.OpenShot"
FLATPAK_VLC="flathub org.videolan.VLC"
FLATPAK_KOLOURPAINT="flathub org.kde.kolourpaint"
FLATPAK_OBS="flathub com.obsproject.Studio"
FLATPAK_ASUNDER="flathub ca.littlesvr.asunder"