### FEDORA
FIREFOX_FEDORA="firefox"

### OPENSUSE
FIREFOX_OPENSUSE="MozillaFirefox"

### FLATPAK
DROPBOX="flathub com.dropbox.Client"
TRANSMISSION="flathub com.transmissionbt.Transmission"

### Misc
BRAVE_REPO="https://brave-browser-rpm-release.s3.brave.com/brave-browser.repo"
BRAVE_PKEY="https://brave-browser-rpm-release.s3.brave.com/brave-core.asc"

