### FEDORA
KDE_APPS_FEDORA="konversation kate krusader kmouth krdc signon-kwallet-extension"
KDE_APPS_FEDORA_OSTREE="krusader kmouth krdc signon-kwallet-extension"

KDE_MM_FEDORA="digikam elisa-player gwenview k3b kamera kamoso kf5-kipi-plugins kolourpaint "
KDE_MM_OSTREE="k3b"

### OPENSUSE
KDE_APPS_OPENSUSE="konversation kate krusader kmouth krdc signon-kwallet-extension"

### FLATPAK
FLATPAK_KTORRENT="flathub org.kde.ktorrent"
FLATPAK_KCALC="flathub org.kde.kcalc"
FLATPAK_KONVERSATION="flathub org.kde.konversation"
FLATPAK_OKULAR="flathub org.kde.okular"

FLATPAK_DIGIKAM="flathub org.kde.digikam"
FLATPAK_ELISA="flathub org.kde.elisa"
FLATPAK_GWENVIEW="flathub org.kde.gwenview"
FLATPAK_KAMOSO="flathub org.kde.kamoso"
FLATPAK_KPAINT="flathub org.kde.kolourpaint"