### Shared package names
KDE_APPS="kate kmouth krdc signon-kwallet-extension kgpg kcalc 
kontact"

### FEDORA
KDE_APPS_FEDORA_OSTREE="kmouth krdc signon-kwallet-extension"

### OPENSUSE

### FLATPAK
FLATPAK_KTORRENT="flathub org.kde.ktorrent"
FLATPAK_KCALC="flathub org.kde.kcalc"
FLATPAK_KONVERSATION="flathub org.kde.konversation"
FLATPAK_OKULAR="flathub org.kde.okular"

FLATPAK_DIGIKAM="flathub org.kde.digikam"
FLATPAK_ELISA="flathub org.kde.elisa"
FLATPAK_GWENVIEW="flathub org.kde.gwenview"
FLATPAK_KAMOSO="flathub org.kde.kamoso"
FLATPAK_KPAINT="flathub org.kde.kolourpaint"
FLATPAK_KONTACT="flathub org.kde.kontact"