### FEDORA
KDE_APPS_FEDORA="konversation kate krusader kmouth krdc signon-kwallet-extension"
KDE_APPS_FEDORA_OSTREE="krusader kmouth krdc signon-kwallet-extension"

### OPENSUSE
KDE_APPS_OPENSUSE="konversation kate krusader kmouth krdc signon-kwallet-extension"

### FLATPAK
FLATPAK_KTORRENT="flathub org.kde.ktorrent"
FLATPAK_KCALC="flathub org.kde.kcalc"
FLATPAK_KONVERSATION="flathub org.kde.konversation"
FLATPAK_OKULAR="flathub org.kde.okular"
