### FEDORA
MATE_APPS_FEDORA="caja-beesu caja-share firewall-applet mate-menu
mate sensors-applet mate-utils multimedia-menus pidgin pluma-plugins
tigervnc"

MATE_COMPIZ_FEDORA="ccsm compiz-bcop compiz-manager 
compiz-plugins-experimental compizconfig-python emerald 
emerald-themes fusion-icon simple-ccsm "
### OPENSUSE


### FLATPAK