### Shared package names
KTHREEB="k3b"
KOLOURPAINT="kolourpaint"

### FEDORA
OPENSHOT_FEDORA="openshot"
KOLOURPAINT_FEDORA="kolourpaint"

### OPENSUSE
OPENSHOT_OPENSUSE="openshot-qt"
KOLOURPAINT_OPENSUSE="kolourpaint"

### FLATPAK
OPENSHOT_FLATPAK="flathub org.openshot.OpenShot"
VLC_FLATPAK="flathub org.videolan.VLC"
KOLOURPAINT_FLATPAK="flathub org.kde.kolourpaint"
OBS_FLATPAK="flathub com.obsproject.Studio"