### FEDORA
OPENSHOT_FEDORA="openshot"
KOLOURPAINT_FEDORA="kolourpaint"
KTHREEB_FEDORA="k3b"

### OPENSUSE
OPENSHOT_OPENSUSE="openshot"
KTHREEB_OPENSUSE="k3b"

### FLATPAK
OPENSHOT_FLATPAK="flathub org.openshot.OpenShot"
VLC_FLATPAK="flathub org.videolan.VLC"
KOLOURPAINT_FLATPAK="flathub org.kde.kolourpaint"
OBS_FLATPAK="flathub com.obsproject.Studio"