### Shared package names
VIRTUALIZATION="libvirt-daemon-config-network libvirt-daemon-kvm 
qemu-kvm virt-install virt-manager virt-viewer"

### FEDORA


### OPENSUSE


### FLATPAK
FLATPAK_MISSION_CENTER="flathub io.missioncenter.MissionCenter"
FLATPAK_FMEDIA_WRITER="flathub org.fedoraproject.MediaWriter"
FLATPAK_KDE_ISO_IMAGE_WRITER="flathub org.kde.isoimagewriter"
FLATPAK_KLEOPATRA="flathub org.kde.kleopatra"

