### Shared package names
XFCE_APPS="catfish claws-mail galculator gparted mousepad pidgin ristretto 
seahorse xfce4-clipman-plugin menulibre"

XFCE_PLUGINS="xfce4-battery-plugin xfce4-calculator-plugin xfce4-cpufreq-plugin 
xfce4-cpugraph-plugin xfce4-diskperf-plugin xfce4-docklike-plugin xfce4-eyes-plugin 
xfce4-fsguard-plugin xfce4-genmon-plugin xfce4-mailwatch-plugin xfce4-mount-plugin  
xfce4-netload-plugin xfce4-notes-plugin xfce4-sensors-plugin xfce4-smartbookmark-plugin 
xfce4-systemload-plugin xfce4-time-out-plugin xfce4-timer-plugin xfce4-verve-plugin 
xfce4-wavelan-plugin xfce4-weather-plugin xfce4-whiskermenu-plugin xfce4-xkb-plugin 
xfce4-mpc-plugin"


XFCE_MM="pavucontrol pragha xfburn"

### FEDORA
XFCE_APPS_FEDORA="atril xarchiver xfce4-clipman-plugin xfce4-dict-plugin python3-distutils-extra"


XFCE_PLUGINS_FEDORA="xfce4-statusnotifier-plugin"


GTK_CLAWS_MAIL_PLUGINS_FEDORA="claws-mail-plugins-rssyl claws-mail-plugins-smime 
claws-mail-plugins-spam-report claws-mail-plugins-tnef claws-mail-plugins-vcalendar 
claws-mail-plugins-archive claws-mail-plugins-att-remover claws-mail-plugins-pgp
claws-mail-plugins-attachwarner claws-mail-plugins-fetchinfo 
claws-mail-plugins-mailmbox claws-mail-plugins-newmail 
claws-mail-plugins-notification"

XFCE_MM_FEDORA="asunder"

### OPENSUSE
XFCE_APPS_OPENSUSE="xfce4-clipman-plugin xfce4-panel-plugin-dict menulibre mugshot"

XFCE_MM_OPENSUSE="pavucontrol pragha xfburn"

### FLATPAK
GTK_MISSION_CENTER="flathub io.missioncenter.MissionCenter"
GTK_GEANY="flathub org.geany.Geany"
GTK_TRANSMISSION="flathub com.transmissionbt.Transmission"
GTK_ASUNDER="flathub ca.littlesvr.asunder"



  