### FEDORA
XFCE_APPS_FEDORA="atril catfish claws-mail galculator gparted mousepad
pidgin ristretto seahorse xarchiver xfce4-clipman-plugin xfce4-dict-plugin
menulibre python3-distutils-extra"

GTK_CLAWS_MAIL_PLUGINS="claws-mail-plugins-rssyl claws-mail-plugins-smime 
claws-mail-plugins-spam-report claws-mail-plugins-tnef 
claws-mail-plugins-vcalendar claws-mail-plugins-archive 
claws-mail-plugins-att-remover 
claws-mail-plugins-attachwarner claws-mail-plugins-fetchinfo 
claws-mail-plugins-mailmbox claws-mail-plugins-newmail 
claws-mail-plugins-notification claws-mail-plugins-pgp"

XFCE_MM_FEDORA=""

### OPENSUSE
XFCE_APPS_OPENSUSE=""
XFCE_MM_OPENSUSE=""

### FLATPAK
GTK_MISSION_CENTER="flathub io.missioncenter.MissionCenter"
GTK_GEANY="flathub org.geany.Geany"
GTK_TRANSMISSION="flathub com.transmissionbt.Transmission"