### Fedora
RPMFUSION_FEDORA="https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm"

### openSUSE
OPENSUSE_PACKMAN_ESSENTIALS="https://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Tumbleweed/Essentials/"
OPENSUSE_CORECTRL="https://download.opensuse.org/repositories/home:Dead_Mozay/openSUSE_Tumbleweed/home:Dead_Mozay.repo"
OPENSUSE_NVIDIA="https://download.nvidia.com/opensuse/tumbleweed"

### Generic
FLATPAK_FLATHUB="flathub https://flathub.org/repo/flathub.flatpakrepo"