### Shared package names
GTK_ABIWORD="abiword"
GTK_GNUMERIC="gnumeric"
GTK_EVINCE="evince"
GTK_FILE_ROLLER="file-roller"
GTK_CLAWS_MAIL="claws-mail"

KDE_OKULAR="okular"
KDE_ARK="ark"

THUNDERBIRD="thunderbird"

### FEDORA


### OPENSUSE
THUNDERBIRD_OPENSUSE="MozillaThunderbird"

### FLATPAK
FLATPAK_ABIWORD="flathub com.abisource.AbiWord"
FLATPAK_GNUMERIC="flathub org.gnumeric.Gnumeric"
FLATPAK_FILE_ROLLER="flathub org.gnome.FileRoller"
FLATPAK_EVINCE="flathub org.gnome.Evince"
FLATPAK_CLAWS_MAIL="flathub org.claws_mail.Claws-Mail"
FLATPAK_ARK="flathub org.kde.ark"
FLATPAK_OKULAR="flathub org.kde.okular"
FLATPAK_LIBREOFFICE="flathub org.libreoffice.LibreOffice"
FLATPAK_QOWNNOTES="flathub org.qownnotes.QOwnNotes"
FLATPAK_THUNDERBIRD="flathub org.mozilla.Thunderbird"